<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="3" maxValue="14" translatesAutoresizingMaskIntoConstraints="NO" id="286-Ks-7QG">
                                <rect key="frame" x="18" y="617" width="339" height="31"/>
                                <connections>
                                    <action selector="valueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="naM-ym-rSr"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02S-l1-9SV" customClass="OTTMenuView">
                                <rect key="frame" x="20" y="20" width="335" height="167"/>
                                <color key="backgroundColor" red="1" green="0.42565182660000001" blue="0.16919315579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="1" constant="167" id="NGz-VU-pTd"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="psx-Fr-iWH">
                                <rect key="frame" x="18" y="566" width="339" height="31"/>
                                <connections>
                                    <action selector="progressChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Mqz-nL-Jy0"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Прогресс" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgw-M6-er5">
                                <rect key="frame" x="20" y="537.5" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="286-Ks-7QG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5xf-yz-1x2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="02S-l1-9SV" secondAttribute="trailing" constant="20" id="DZh-GZ-74O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="286-Ks-7QG" secondAttribute="trailing" constant="20" id="Mmn-La-vCA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="286-Ks-7QG" secondAttribute="bottom" constant="20" id="Wrf-xm-rIu"/>
                            <constraint firstItem="psx-Fr-iWH" firstAttribute="leading" secondItem="286-Ks-7QG" secondAttribute="leading" id="ZdD-h3-hps"/>
                            <constraint firstItem="286-Ks-7QG" firstAttribute="top" secondItem="psx-Fr-iWH" secondAttribute="bottom" constant="21" id="b9X-lI-HGM"/>
                            <constraint firstItem="02S-l1-9SV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kC2-dd-m7o"/>
                            <constraint firstItem="02S-l1-9SV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qbT-wy-cSh"/>
                            <constraint firstItem="psx-Fr-iWH" firstAttribute="top" secondItem="Kgw-M6-er5" secondAttribute="bottom" constant="8" id="u8y-vD-QLw"/>
                            <constraint firstItem="Kgw-M6-er5" firstAttribute="leading" secondItem="psx-Fr-iWH" secondAttribute="leading" id="zSP-Eg-rpm"/>
                            <constraint firstItem="psx-Fr-iWH" firstAttribute="trailing" secondItem="286-Ks-7QG" secondAttribute="trailing" id="zzH-5Y-oTk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="menuView" destination="02S-l1-9SV" id="SBD-sz-d6O"/>
                        <outlet property="progress" destination="286-Ks-7QG" id="9jS-UA-6P1"/>
                        <outlet property="progressLabel" destination="Kgw-M6-er5" id="dEv-xK-7DT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
