<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="3" maxValue="14" translatesAutoresizingMaskIntoConstraints="NO" id="286-Ks-7QG">
                                <rect key="frame" x="18" y="617" width="339" height="31"/>
                                <connections>
                                    <action selector="valueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="naM-ym-rSr"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02S-l1-9SV" customClass="OTTMenuView">
                                <rect key="frame" x="20" y="20" width="335" height="122"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qXt-cA-SxH" userLabel="MenuView">
                                        <rect key="frame" x="126" y="30" width="82" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaG-nN-qZK">
                                                <rect key="frame" x="20" y="20" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="SaG-nN-qZK" firstAttribute="top" secondItem="qXt-cA-SxH" secondAttribute="top" constant="20" id="AhJ-vp-LAo"/>
                                            <constraint firstItem="SaG-nN-qZK" firstAttribute="leading" secondItem="qXt-cA-SxH" secondAttribute="leading" constant="20" id="Ald-AN-w7K"/>
                                            <constraint firstAttribute="bottom" secondItem="SaG-nN-qZK" secondAttribute="bottom" constant="20" id="LPD-sa-uNt"/>
                                            <constraint firstAttribute="trailing" secondItem="SaG-nN-qZK" secondAttribute="trailing" constant="20" id="XTD-ft-OwA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hPx-oH-Ymu" userLabel="MenuView">
                                        <rect key="frame" x="126" y="30" width="82" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olu-Hf-RLw">
                                                <rect key="frame" x="20" y="20" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.57380741830000004" green="0.56553578380000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Olu-Hf-RLw" secondAttribute="trailing" constant="20" id="5Xg-5W-Ejg"/>
                                            <constraint firstItem="Olu-Hf-RLw" firstAttribute="top" secondItem="hPx-oH-Ymu" secondAttribute="top" constant="20" id="85X-fm-5V8"/>
                                            <constraint firstAttribute="bottom" secondItem="Olu-Hf-RLw" secondAttribute="bottom" constant="20" id="CJK-B1-Uok"/>
                                            <constraint firstItem="Olu-Hf-RLw" firstAttribute="leading" secondItem="hPx-oH-Ymu" secondAttribute="leading" constant="20" id="m0O-P0-XF6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9oo-vW-y8Q" userLabel="MenuView">
                                        <rect key="frame" x="126" y="30" width="82" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Third" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cO-rI-bU2">
                                                <rect key="frame" x="20" y="20" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3cO-rI-bU2" secondAttribute="trailing" constant="20" id="HSq-dO-RZz"/>
                                            <constraint firstItem="3cO-rI-bU2" firstAttribute="leading" secondItem="9oo-vW-y8Q" secondAttribute="leading" constant="20" id="Ztc-dG-1fb"/>
                                            <constraint firstAttribute="bottom" secondItem="3cO-rI-bU2" secondAttribute="bottom" constant="20" id="seZ-1O-gh1"/>
                                            <constraint firstItem="3cO-rI-bU2" firstAttribute="top" secondItem="9oo-vW-y8Q" secondAttribute="top" constant="20" id="tY6-Qv-AKy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9W0-Gx-Pd6" userLabel="MenuView">
                                        <rect key="frame" x="126" y="-31" width="82" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tq1-Jr-Yi5">
                                                <rect key="frame" x="20" y="20" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Tq1-Jr-Yi5" firstAttribute="leading" secondItem="9W0-Gx-Pd6" secondAttribute="leading" constant="20" id="6wi-D0-k64"/>
                                            <constraint firstAttribute="bottom" secondItem="Tq1-Jr-Yi5" secondAttribute="bottom" constant="20" id="QIW-o9-Qzq"/>
                                            <constraint firstItem="Tq1-Jr-Yi5" firstAttribute="top" secondItem="9W0-Gx-Pd6" secondAttribute="top" constant="20" id="lYM-2k-FVX"/>
                                            <constraint firstAttribute="trailing" secondItem="Tq1-Jr-Yi5" secondAttribute="trailing" constant="20" id="w7d-VF-qNv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.42565182660000001" blue="0.16919315579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="1" constant="167" id="NGz-VU-pTd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ibProgress">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="interfaceBuilderViews" destination="qXt-cA-SxH" id="OCc-S5-sja"/>
                                    <outletCollection property="interfaceBuilderViews" destination="hPx-oH-Ymu" id="Icq-Hr-egb"/>
                                    <outletCollection property="interfaceBuilderViews" destination="9oo-vW-y8Q" id="dfc-MS-0hA"/>
                                    <outletCollection property="interfaceBuilderViews" destination="9W0-Gx-Pd6" id="Rfo-iS-ZmW"/>
                                </connections>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="psx-Fr-iWH">
                                <rect key="frame" x="18" y="537" width="339" height="31"/>
                                <connections>
                                    <action selector="progressChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Mqz-nL-Jy0"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgw-M6-er5">
                                <rect key="frame" x="20" y="508.5" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subviews count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XS-mW-FMI">
                                <rect key="frame" x="20" y="588" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qu-KF-JLh">
                                <rect key="frame" x="20" y="172" width="335" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It Just Works" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdT-ZL-Jja">
                                        <rect key="frame" x="117.5" y="54" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mdT-ZL-Jja" firstAttribute="centerY" secondItem="0qu-KF-JLh" secondAttribute="centerY" id="MKP-ef-bC4"/>
                                    <constraint firstItem="mdT-ZL-Jja" firstAttribute="centerX" secondItem="0qu-KF-JLh" secondAttribute="centerX" id="ZsF-g0-3tS"/>
                                    <constraint firstAttribute="height" constant="128" id="clk-I3-Yyi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="286-Ks-7QG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5xf-yz-1x2"/>
                            <constraint firstItem="0qu-KF-JLh" firstAttribute="trailing" secondItem="02S-l1-9SV" secondAttribute="trailing" id="8WB-Na-QGe"/>
                            <constraint firstItem="0qu-KF-JLh" firstAttribute="leading" secondItem="02S-l1-9SV" secondAttribute="leading" id="CL8-r1-N9j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="02S-l1-9SV" secondAttribute="trailing" constant="20" id="DZh-GZ-74O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="286-Ks-7QG" secondAttribute="trailing" constant="20" id="Mmn-La-vCA"/>
                            <constraint firstItem="286-Ks-7QG" firstAttribute="top" secondItem="9XS-mW-FMI" secondAttribute="bottom" constant="8" id="PQz-3b-5jF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="286-Ks-7QG" secondAttribute="bottom" constant="20" id="Wrf-xm-rIu"/>
                            <constraint firstItem="psx-Fr-iWH" firstAttribute="leading" secondItem="286-Ks-7QG" secondAttribute="leading" id="ZdD-h3-hps"/>
                            <constraint firstItem="286-Ks-7QG" firstAttribute="top" secondItem="psx-Fr-iWH" secondAttribute="bottom" constant="50" id="b9X-lI-HGM"/>
                            <constraint firstItem="02S-l1-9SV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kC2-dd-m7o"/>
                            <constraint firstItem="02S-l1-9SV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qbT-wy-cSh"/>
                            <constraint firstItem="0qu-KF-JLh" firstAttribute="top" secondItem="02S-l1-9SV" secondAttribute="bottom" constant="30" id="rsK-aB-4dB"/>
                            <constraint firstItem="9XS-mW-FMI" firstAttribute="leading" secondItem="286-Ks-7QG" secondAttribute="leading" id="tPf-FX-slH"/>
                            <constraint firstItem="psx-Fr-iWH" firstAttribute="top" secondItem="Kgw-M6-er5" secondAttribute="bottom" constant="8" id="u8y-vD-QLw"/>
                            <constraint firstItem="Kgw-M6-er5" firstAttribute="leading" secondItem="psx-Fr-iWH" secondAttribute="leading" id="zSP-Eg-rpm"/>
                            <constraint firstItem="psx-Fr-iWH" firstAttribute="trailing" secondItem="286-Ks-7QG" secondAttribute="trailing" id="zzH-5Y-oTk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="menuView" destination="02S-l1-9SV" id="SBD-sz-d6O"/>
                        <outlet property="progress" destination="286-Ks-7QG" id="9jS-UA-6P1"/>
                        <outlet property="progressLabel" destination="Kgw-M6-er5" id="dEv-xK-7DT"/>
                        <outlet property="subviewsCountLabel" destination="9XS-mW-FMI" id="WsL-j5-rwI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
